<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content=""width=device-width, initial-scale="1.0">
        <title> ENTRY 6 </title>
        <link rel="stylesheet" href="style.css">
        </head>

        <h1>DIALOGUE</h1>

    <hr>

    <marquee
    width="1500"
    height="3000"
    behavior="alternate"
    scrollamount="25"
    direction="down"
    >
        </div>
        <marquee behavior="alternate" scrollamount="25">
            <div class="circle"></div>
        </marquee>
    
        <div class="circle">&nbsp;</div>
        <div class="square">&nbsp;</div>
        </div>
    </marquee>
    <section>
    
        <div class="container-1">
            <figure>
                <div class="content-1"></div>
            </figure>

            <br> <br> <br> <br>

            <div class="container-1">
                    <div class="content-1"></div>
            </div>

         </div>

         <div class="container-2">
            <div class="element"></div>
        </div>

        </section>  

    <div class="directory">  
        <div class="content-1"></div>
         <div class="content-1"></div>
         <a href="entry-1/index.html">
            <button>a phone call with a friend</button>
        </a>
        <a href="entry-2/index.html">
            <button>snippets</button>
        </a>
        <a href="entry-3/index.html">
            <button>reading in a cafe</button>
        </a>
        <a href="entry-4/index.html">
            <button>needed/no longer needed</button>
        </a>
    </div>




</html>